.login {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 300px;
        margin: auto;
        background: #222;
        padding: 0 30px 30px;
        box-shadow: 1px 3px 4px #111;
        border-radius: 3px;
        font-family: 'Roboto', sans-serif;
    }

    &__title {
        text-align: center;
        color: #eee;
    }

    &__button {
        margin-top: 20px;
        height: 40px;
    }

    input {
        color: #aaa;
    }
}