/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #333;
    font-family: 'Roboto', sans-serif;
}