.header {
    background: #222;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
}

.home {
    margin-top: 20px;

    &__main {
        flex: 2;
    }

    &__sidebar {
        flex: 1;
        background: #222;
        margin: 0 10px;
    }
}